APP_NAME="Path"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

#### payment #### 

# paypal
PAYPAL_MODE=sandbox # sandbox | live
PAYPAL_SANDBOX_CLIENT_ID=paypal_sandbox_client_id
PAYPAL_SANDBOX_CLIENT_SECRET=paypal_sandbox_client_secret

PAYPAL_LIVE_CLIENT_ID=paypal_live_client_id
PAYPAL_LIVE_CLIENT_SECRET=paypal_live_client_secret
PAYPAL_LIVE_APP_ID=paypal_live_app_id

PAYPAL_NOTIFY_URL=http://localhost:8000/api/paypal/notify

# mercado pago
MERCADOPAGO_MODE=sandbox # sandbox | live
MERCADOPAGO_SANDBOX_PUBLIC_KEY=mercadopago_sandbox_client_id
MERCADOPAGO_SANDBOX_ACCESS_TOKEN=mercadopago_sandbox_client_secret

MERCADOPAGO_LIVE_PUBLIC_KEY=mercadopagTEST-4060203486260687-020718-b011b4ccacd750d62ea3230c3fd4f926-110173431TEST-4060203486260687-020718-b011b4ccacd750d62ea3230c3fd4f926-110173431o_live_client_id
MERCADOPAGO_LIVE_ACCESS_TOKEN=mercad

SENTRY_LARAVEL_DSN=
# Specify a fixed sample rate
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=1.0
